##dev.quarkus.http.port=8090
quarkus.swagger-ui.always-include=true
com.hackaton.redwhat.services.users.client.ContentsClient/mp-rest/url=http://contents:8080
%dev.com.hackaton.redwhat.services.users.client.ContentsClient/mp-rest/url=http://localhost:8080
#com.hackaton.redwhat.services.department.users.ContentsClient/mp-rest/scope=java.inject.Singleton
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.mongodb.hosts=${MONGODB_HOST}:27017
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
##quarkus.mongodb.mongodb.port=27017
quarkus.mongodb.credentials.username=${MONGODB_USER}
quarkus.kubernetes-client.trust-certs=true