%dev.quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
#com.hackaton.redwhat.services.department.users.ContentsClient/mp-rest/scope=java.inject.Singleton
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.mongodb.hosts=${MONGODB_HOST}:27017
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
##quarkus.mongodb.mongodb.port=27017
quarkus.mongodb.credentials.username=${MONGODB_USER}
quarkus.kubernetes-client.trust-certs=true
quarkus.http.cors=true
quarkus.http.cors.origins=*