%dev.quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
#com.hackaton.redwhat.services.department.users.ContentsClient/mp-rest/scope=java.inject.Singleton
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.mongodb.host=${MONGODB_HOST}
quarkus.mongodb.password= ${MONGODB_PASSWORD}
quarkus.mongodb.mongodb.port=27017
quarkus.mongodbusername= ${MONGODB_USER}